<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/color-scheme.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Questrial&display=swap" rel="stylesheet">
    <script src="/lesson3/js/lesson3.js"></script>
    <title>Color Scheme Document</title>
    <meta name="description" content="Weather assignment for Cristians Cantarero. Class: WDD230 at BYU-Idaho.">

</head>
<body>
    <header>
        <div>
            <h1>Upfront Weather</h1>
            <h2 class="subtitle">Where weather is life</h2>
        </div>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Audience</a></li>
                <li><a href="color-scheme.html">Color</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
<img src="images/main colors.jpg" alt="site colors">

    </main>
    <footer>
        <div id="copyright">
          &copy; <span id="currentYear"></span> |Cristians Cantarero | Maryland | <a href="https://www.byui.edu/online"
            target="blank">BYUI Online Learning</a>
        </div>
        <div class="dates">
          Last Updated: <span id="lastUpdated"></span>
        </div>
      </footer>
      <!-- Display the date when the document was last modified -->
  <script src="js/lesson3.js"></script>
</body>
</html>